<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatgpt"
        android:title="Info"
        android:icon="@drawable/commentsquestion" />

    <item
        android:id="@+id/location"
        android:title="Mape"
        android:icon="@drawable/marker"/>

    <item
        android:id="@+id/pocetna"
        android:title="Početna"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/popis"
        android:title="Lokacije"
        android:icon="@drawable/picture"/>

    <item
        android:id="@+id/ar"
        android:title="Kamera"
        android:icon="@drawable/aintel"/>

</menu>