<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="?attr/naslovna_linija"
                android:src="@drawable/one_side_radius_rectangle" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/rectangle_handle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center|left"
                    android:layout_marginHorizontal="20dp"
                    app:srcCompat="@drawable/artour_logo_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aplikacija_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carossoftextrabold"
                        android:text="ARTour"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="14sp"
                        android:fontFamily="@font/carossoftbold"
                        android:text="Turistički vodič opštine Milići"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/fragment_pozadina"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/opstina_menu"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="18sp"
                        android:fontFamily="@font/carossoftbold"
                        android:onClick="prikaziOpstinu"
                        android:padding="15dp"
                        android:text="O opštini Milići"
                        android:textColor="?attr/theme_text"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/arrow_proceed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aplikacija_menu"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="18sp"
                        android:fontFamily="@font/carossoftbold"
                        android:padding="15dp"
                        android:text="O aplikaciji"
                        android:textColor="?attr/theme_text"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/arrow_proceed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/prava_menu"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="18sp"
                        android:fontFamily="@font/carossoftbold"
                        android:padding="15dp"
                        android:text="Autorska prava i Uslovi korišćenja"
                        android:textColor="?attr/theme_text"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/arrow_proceed" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="12sp"
                    android:fontFamily="@font/carossoft"
                    android:paddingLeft="10dp"
                    android:text="ARTour©"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="12sp"
                    android:fontFamily="@font/carossoft"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="S ponosom predstavljamo Miliće 🌍"
                    android:textSize="10sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
