<!-- fragment_znamenitosti.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Defaultna slika, zameni je po potrebi -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/znamenitostImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/znamenitost_slika"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/arrow_small_left"
            app:backgroundTint="@android:color/white" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/znamenitostTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/opis_znamenitosti" />
    </ScrollView>

    <!-- Defaultni tekst, zameni ga po potrebi -->
</LinearLayout>
