<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PocetnaFragment"
    android:background="@color/ghost_white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/primarna"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:elevation="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/primarna"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_menu_24"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/glavniNaslov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:autoSizeMaxTextSize="35dp"
                        android:autoSizeMinTextSize="20dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/carossoftbold"
                        android:gravity="center"
                        android:text="ARTour"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/naslov"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top"
                        android:layout_marginBottom="5dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/carossoftbold"
                        android:gravity="center"
                        android:text="Turistički vodič opštine Milići"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ikonica"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/minilogo" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:translationZ="1dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:id="@+id/trenutnoumilicima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="14sp"
                        android:fontFamily="@font/carossoft"
                        android:text="Trenutno u Milićima"
                        android:textColor="@color/primarna"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:autoSizeMinTextSize="14sp"
                        android:fontFamily="@font/carossoft"
                        android:foregroundGravity="bottom"
                        android:gravity="bottom|right"
                        android:text="dan"
                        android:textColor="@color/primarna"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/weatherIconImageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_below="@id/windSpeedTextView"
                            android:layout_gravity="center|center_horizontal|center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temperatureTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:autoSizeTextType="uniform"
                            android:text="N/A"
                            android:textColor="@color/primarna_tekst"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/weatherInfoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/humidityTextView"
                            android:layout_gravity="center_horizontal"
                            android:autoSizeTextType="uniform"
                            android:text="N/A"
                            android:textColor="@color/primarna_tekst"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/humidityTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/temperatureTextView"
                                android:layout_gravity="left"
                                android:autoSizeMaxTextSize="15sp"
                                android:autoSizeTextType="uniform"
                                android:gravity="left"
                                android:text="N/A"
                                android:textColor="@color/primarna_tekst"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/vlaga"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center|right"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/raindrops"
                                android:tint="@color/primarna" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/windSpeedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/weatherInfoTextView"
                                android:layout_gravity="left"
                                android:autoSizeTextType="uniform"
                                android:gravity="left"
                                android:text="N/A"
                                android:textColor="@color/primarna_tekst"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/vjetar"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center|right"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/wind"
                                android:tint="@color/primarna" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:translationZ="1dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/kategorije"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="14sp"
                    android:fontFamily="@font/carossoft"
                    android:text="Kategorije"
                    android:textColor="@color/primarna"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frame1"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:translationX="0dp"
                        android:translationY="0dp">

                        <ImageButton
                            android:id="@+id/dugme1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:background="@drawable/round_btn"
                            android:backgroundTint="@color/ghost_white"
                            android:elevation="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_forest_24"
                            android:tint="@color/primarna_blaga"
                            app:layout_anchor="@id/frame_layout"
                            app:layout_anchorGravity="center|center_horizontal|center_vertical" />

                        <TextView
                            android:id="@+id/tekst1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:autoSizeMaxTextSize="12sp"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizePresetSizes="12sp"
                            android:fontFamily="@font/carossoftlight"
                            android:gravity="bottom|center"
                            android:text="Priroda"
                            android:textColor="@color/primarna"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_anchor="@+id/frame1"
                            app:layout_anchorGravity="center|center_horizontal|center_vertical" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:translationX="0dp"
                        android:translationY="0dp">

                        <ImageButton
                            android:id="@+id/dugme2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:background="@drawable/round_btn"
                            android:backgroundTint="@color/ghost_white"
                            android:elevation="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_local_cafe_24"
                            android:tint="@color/primarna_blaga"
                            app:layout_anchor="@id/frame_layout"
                            app:layout_anchorGravity="center|center_horizontal|center_vertical" />

                        <TextView
                            android:id="@+id/tekst2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:autoSizeMaxTextSize="12sp"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizePresetSizes="12sp"
                            android:fontFamily="@font/carossoftlight"
                            android:gravity="bottom|center"
                            android:text="Objekti"
                            android:textColor="@color/primarna"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_anchor="@+id/frame1"
                            app:layout_anchorGravity="center|center_horizontal|center_vertical" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:translationX="0dp"
                        android:translationY="0dp">

                        <ImageButton
                            android:id="@+id/dugme3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:background="@drawable/round_btn"
                            android:backgroundTint="@color/ghost_white"
                            android:elevation="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_church_24"
                            android:tint="@color/primarna_blaga"
                            app:layout_anchor="@id/frame_layout"
                            app:layout_anchorGravity="center|center_horizontal|center_vertical" />

                        <TextView
                            android:id="@+id/tekst3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="12sp"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizePresetSizes="12sp"
                            android:fontFamily="@font/carossoftlight"
                            android:gravity="bottom|center"
                            android:text="Spomenici"
                            android:textColor="@color/primarna"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_anchor="@+id/frame1"
                            app:layout_anchorGravity="bottom|center" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame4"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:translationX="0dp"
                        android:translationY="0dp">

                        <ImageButton
                            android:id="@+id/dugme4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:background="@drawable/round_btn"
                            android:backgroundTint="@color/ghost_white"
                            android:contentDescription="TODO"
                            android:elevation="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_hotel_24"
                            android:tint="@color/primarna_blaga"
                            app:layout_anchor="@id/frame_layout"
                            app:layout_anchorGravity="center|top" />

                        <TextView
                            android:id="@+id/tekst4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="12sp"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizePresetSizes="12sp"
                            android:fontFamily="@font/carossoftlight"
                            android:gravity="bottom|center"
                            android:text="Objekti"
                            android:textColor="@color/primarna"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_anchor="@+id/frame1"
                            app:layout_anchorGravity="bottom|center" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:translationX="0dp"
                        android:translationY="0dp">

                        <ImageButton
                            android:id="@+id/dugme5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:background="@drawable/round_btn"
                            android:backgroundTint="@color/ghost_white"
                            android:contentDescription="TODO"
                            android:elevation="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_place_24"
                            android:tint="@color/primarna_blaga"
                            app:layout_anchor="@id/frame_layout"
                            app:layout_anchorGravity="center|top" />

                        <TextView
                            android:id="@+id/tekst5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="12sp"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizePresetSizes="12sp"
                            android:fontFamily="@font/carossoftlight"
                            android:gravity="bottom|center"
                            android:text="Objekti"
                            android:textColor="@color/primarna"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_anchor="@+id/frame1"
                            app:layout_anchorGravity="bottom|center" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:outlineAmbientShadowColor="#00100F0F"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kartice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="14sp"
                    android:fontFamily="@font/carossoft"
                    android:text="Izdvojene Lokacije"
                    android:textColor="@color/primarna"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_anchor="@+id/frame_layout" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginHorizontal="40dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>