<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadina"
    tools:context=".ARFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Temperature: N/A"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureTextView"
            android:gravity="center"
            android:text="Humidity: N/A"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weatherInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidityTextView"
            android:gravity="center"
            android:text="Weather: N/A"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windSpeedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherInfoTextView"
            android:gravity="center"
            android:text="Wind Speed: N/A"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/windSpeedTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO" />

    </LinearLayout>


</FrameLayout>