<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaFragment"
    android:background="?attr/fragment_pozadina">

    <!-- Mapa -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:id="@+id/legendImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:scaleType="fitCenter"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:src="@drawable/info"
        app:tint="@color/primarna_blaga"
        android:background="@drawable/round_btn"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/dark_blue_theme"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/naslovna_linija"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Naslov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/carossoftbold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Mapa"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Podnaslov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15sp"
                android:fontFamily="@font/carossoft"
                android:includeFontPadding="false"
                android:text="Pronađite sljedeće odredište"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/legendCardView"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:elevation="0dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#80FFFFFF"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/rounded_bottom_navigation_bar">
    <!-- Legenda -->
    <LinearLayout
        android:id="@+id/category1Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:onClick="onCategoryClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legenda"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Crvena boja -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onCategoryClick">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="#FFFF0000" /> <!-- Crvena -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:text="Kategorija 1"/>
        </LinearLayout>

        <!-- Zelena boja -->
        <LinearLayout
            android:id="@+id/category2Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onCategoryClick">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="#FF00FF00" /> <!-- Zelena -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:text="Kategorija 2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category3Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onCategoryClick">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="#FFFF00" /> <!-- Zuta -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:text="Kategorija 3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category4Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onCategoryClick">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="#0000FF" /> <!-- Plava -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:text="Kategorija 4"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category5Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onCategoryClick">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="#FFA500" /> <!-- Narandzasta -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:text="Kategorija 5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allCategoriesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onCategoryClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:text="Sve kategorije"/>
        </LinearLayout>

        <!-- Dodajte još View i TextView elemenata prema potrebi za ostale boje i kategorije -->
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>