<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadina"
    tools:context=".PocetnaFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="90dp"

        android:foregroundGravity="center"
        app:cardBackgroundColor="#00FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/windSpeedTextView"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature: N/A"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/humidityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperatureTextView"
                    android:text="Humidity: N/A"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/weatherInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidityTextView"
                    android:text="Weather: N/A"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/windSpeedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherInfoTextView"
                    android:text="Wind Speed: N/A"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <TextView
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="TURISTIČKI VODIČ OPŠTINE MILIĆI"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_anchor="@+id/frame_layout"
        app:layout_anchorGravity="center"
        android:translationY="-260dp"/>

    <TextView
        android:id="@+id/kategorije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KATEGORIJE"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="-180dp"
        app:layout_anchor="@+id/frame_layout"
        app:layout_anchorGravity="center" />

    <ImageButton
        android:id="@+id/dugme1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="center"
        android:src="@drawable/baseline_forest_24"
        android:translationY="-120dp"
        android:translationX="-140dp"
        android:scaleType="centerCrop"
        android:background="@color/pozadina"/>

    <ImageButton
        android:id="@+id/dugme2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="center"
        android:src="@drawable/baseline_local_cafe_24"
        android:translationY="-120dp"
        android:translationX="-70dp"
        android:scaleType="centerCrop"
        android:background="@color/pozadina"/>

    <ImageButton
        android:id="@+id/dugme3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="center"
        android:src="@drawable/baseline_church_24"
        android:translationY="-120dp"
        android:translationX="0dp"
        android:scaleType="centerCrop"
        android:background="@color/pozadina"/>

    <ImageButton
        android:id="@+id/dugme4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="center"
        android:src="@drawable/baseline_hotel_24"
        android:translationY="-120dp"
        android:translationX="70dp"
        android:scaleType="centerCrop"
        android:background="@color/pozadina"/>

    <ImageButton
        android:id="@+id/dugme5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="center"
        android:src="@drawable/baseline_place_24"
        android:translationY="-120dp"
        android:translationX="140dp"
        android:scaleType="centerCrop"
        android:background="@color/pozadina"/>

    <TextView
        android:id="@+id/kartice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IZDVOJENE LOKACIJE"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_anchor="@+id/frame_layout"
        app:layout_anchorGravity="center"
        android:translationY="-50dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_anchor="@+id/frame_layout"
        app:layout_anchorGravity="center"
        android:translationY="100dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>