<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:background="?attr/kartica_nova"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Atributi za sliku -->
        <ImageView
            android:id="@+id/destinationImage"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:contentDescription="slika rezervacija"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <!-- Layout za tekst (vertikalni) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Atributi za naslov destinacije -->

            <TextView
                android:id="@+id/destinationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizePresetSizes="15sp"
                android:fontFamily="@font/carossoftbold"
                android:textSize="15sp" />

            <!-- Atributi za opis destinacije -->
            <TextView
                android:id="@+id/destinationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/carossoft"
                android:gravity="top"
                android:maxLines="3" />

            <TextView
                android:id="@+id/extraText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/carossoft"
                android:gravity="bottom|right"
                android:text="TextView"
                android:textColor="#808080" />

            <!-- Ovo je .xml fajl za formatiranje kartičnog izgleda destinacija
                Ovdje se pravi izgled kartice, slika, naslov i tekst -->


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>