<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Atributi za sliku -->
        <ImageView
            android:id="@+id/destinationImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:contentDescription="slika rezervacija"
            android:scaleType="centerCrop"
            android:src="@drawable/slika" />

        <!-- Layout za tekst (vertikalni) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Atributi za naslov destinacije -->
            <TextView
                android:id="@+id/destinationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Atributi za opis destinacije -->
            <TextView
                android:id="@+id/destinationDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

            <!-- Ovo je .xml fajl za formatiranje kartičnog izgleda destinacija
                Ovdje se pravi izgled kartice, slika, naslov i tekst -->


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>