<?xml version="1.0" encoding="utf-8"?>
<!-- pitaj_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="120dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carossoftextrabold"
            android:paddingHorizontal="20dp"
            android:text="Info Centar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="?attr/theme_text"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/carossoftbold"
            android:paddingHorizontal="20dp"
            android:text="Korisne informacije iz lokalne perspektive"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="?attr/theme_text"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>


