<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <ImageView
        android:id="@+id/ikonica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchorGravity="start|end"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/Naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationY="12.5dp"
        android:text="ARTour" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>